MONGO_URL="mongodb://127.0.0.1:27017/mission6"
MONGO_NAME="Mission6-A"
MONGO_URI ="mongodb+srv://Minju:MissionReadyLevel5@missionready.qydpjji.mongodb.net/Mission-6A"
#"mongodb+srv://Minju:MissionReadyLevel5@missionready.qydpjji.mongodb.net/?retryWrites=true&w=majority",
# MONGO_API="https://data.mongodb-api.com/app/data-hgmhm/endpoint/data/v1"
PORT=8080